// Задача 19.Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
int a = number;
int b = 0;                //число перевернутое
while( a!=0)
{
    b = b * 10 + a % 10; // переворачиваем число по цифрам
    a /=10;              //отбрасываем последнюю цифру
}
if ( number == b )
{
    Console.WriteLine($"Число является палиндромом -{b}");
}
else 
{
     Console.WriteLine($"Число не является палиндромом - {number}");
}